{
  "name": "gym-pass-api-solid",
  "version": "1.0.0",
  "description": "GymPass api with SOLID principals.",
  "main": "src/index.ts",
  "type": "module",
  "scripts": {
    "test:create-prisma-environment": "npm link ./prisma/vitest-environment-prisma",
    "test:inteall-prisma-environment": "npm link vitest-environment-prisma",
    "dev": "tsx watch --env-file=.env src/index.ts",
    "start": "node --env-file=.env build/index.js",
    "build": "tsup src --out-dir build",
    "prepare": "husky",
    "prettier:fix": "npx prettier . --write",
    "prettier:check": "npx prettier . --check",
    "prisma:dev": "npx prisma migrate dev",
    "prisma:studio": "npx prisma studio",
    "prisma:generate": "npx prisma generate",
    "test": "vitest run --dir src/use-cases",
    "pretest:e2e": "run-s test:create-prisma-environment test:inteall-prisma-environment",
    "test:e2e": "vitest run --dir src/http",
    "test:watch": "vitest --dir src/use-cases",
    "test:coverage": "vitest run --coverage"
  },
  "keywords": [],
  "author": "Adair Juneo",
  "license": "ISC",
  "lint-staged": {
    "**/*": "prettier --write --ignore-unknown",
    "**/*.{js,mjs,cjs,ts}": "eslint --max-warnings=0"
  },
  "dependencies": {
    "@fastify/jwt": "9.0.2",
    "@prisma/client": "6.1.0",
    "bcryptjs": "2.4.3",
    "chalk": "5.4.1",
    "dayjs": "1.11.13",
    "fastify": "5.2.0",
    "lodash": "4.17.21",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "9.17.0",
    "@types/bcryptjs": "2.4.6",
    "@types/lodash": "4.17.13",
    "@types/node": "22.10.3",
    "@vitest/coverage-v8": "2.1.8",
    "eslint": "9.17.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "lint-staged": "15.3.0",
    "npm-run-all": "4.1.5",
    "prettier": "3.4.2",
    "prisma": "6.1.0",
    "tsup": "8.3.5",
    "tsx": "4.19.2",
    "typescript": "5.7.2",
    "typescript-eslint": "8.19.0",
    "vite": "5.4.11",
    "vite-tsconfig-paths": "5.1.4",
    "vitest": "2.1.8"
  }
}
